.card-preview {

	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	flex-grow: 1;
	display: flex;
	position: relative;
	flex-direction: column;

	&__link {

		padding: 12px;
		width: 100%;

	}

	&--v2 &__link {

		padding: 20px;

	}

	&--v2 &__img {

		margin: -20px -20px 0;
		height: 238px;
		display: block;

		img {

			height: 238px;
			width: 100%;
			object-fit: cover;

		}

	}

	&__img {

		display: block;
		height: 275px;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	&__name {

		text-align: center;
		color: #000;
		margin-bottom: 8px;

	}

	&--v2 &__name {

		text-align: left;
		margin: 20px 0;

	}

	&__price {

		text-align: center;
		color: var(--red);
		font-size: 17px;
		line-height: 21px;
		font-weight: 700;

	}

	&--v2 &__price {

		margin-top: auto;
		padding-top: 6px;
		text-align: left;
		display: block;

	}

	&__old-price {

		text-align: center;
		color: #c4c4c4;
		font-size: 15px;
		text-decoration: line-through;

	}

	&--v2 &__old-price {

		line-height: 18px;
		display: block;
		text-align: left;

	}

	&__link:hover &__hover {

		opacity: 1;

	}

	&__hover {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		opacity: 0;
		will-change: opacity;
		transition: var(--transitionDefault);
		padding: 22px 24px;
		background-image: linear-gradient(160deg, rgba(67, 80, 246, 0.95) 45%, rgba(178, 60, 201, 0.95) 118%);

		&-head {

			margin-bottom: 14px;

		}

		&-list {

			font-size: 14px;
			line-height: 17px;

			li {

				padding-left: 10px;

				&::before {

					position: absolute;
					top: 0;
					left: 0;
					content: '-';

				}

			}

		}

		&-price {

			position: absolute;
			right: 24px;
			bottom: 18px;

		}

	}

	&__text {

		margin: 20px 0;
		color: var(--text);
		font-size: 17px;
		line-height: 21px;

	}
}