.distributor {

	&-head {

		position: relative;
		padding: 60px 0 120px;

		@media ($mdWidth) {

			padding: 30px 0 0;

		}

		&__bg {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 910px;
			pointer-events: none;
			overflow: hidden;
			display: flex;
			justify-content: center;

			img {

				flex-shrink: 0;
				top: -220px;
				position: relative;

				@media ($mdWidth) {

					top: -150px;

				}

			}

		}

		&__box {

			position: relative;
			overflow: hidden;
			padding: 60px 5px 136px;

			&::before {

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				filter: blur(6px);
				background-image: url(/img/distributor/bg.svg);
				background-position: center -341px;
				background-color: rgba(255, 255, 255, 1);

			}

			@media ($mdWidth) {

				padding: 32px 5px 64px;

				&::before {

					background-position: center -209px;
					background-image: url(/img/distributor/bg--mobile.svg);

				}

			}

		}

		&__text {

			font-weight: 300;
			font-size: 22px;
			line-height: 1.33;
			position: relative;
			margin-bottom: 70px;

			@media ($smWidth) {

				font-size: 14px;
				margin-bottom: 36px;

			}

		}

		&__heading {

			font-weight: bold;
			font-size: 22px;
			line-height: 133%;
			letter-spacing: 0.05em;
			position: relative;

		}

		&__btn {

			display: flex;
			margin: 20px 0;

			.btn {

				font-weight: bold;
				font-size: 13px;
				line-height: 16px;
				width: 188px;
				height: 45px;
				text-transform: uppercase;
				line-height: 45px;

			}

		}

	}

	&-advantages {

		text-align: center;
		margin: 50px 0 90px;

		@media ($mdWidth) {

			margin: 30px 0;

		}

		&__list {

			display: flex;
			padding: 80px 0;
			justify-content: space-between;

			@media ($mdWidth) {

				display: block;
				padding: 36px 0;

			}

			@media ($smWidth) {

				padding: 18px 0;

			}

		}

		&__item {

			width: 370px;
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
			border-radius: 5px;
			padding: 0 44px 49px;
			font-weight: 300;
			font-size: 22px;
			line-height: 133%;
			letter-spacing: 0.05em;
			color: var(--text);

			@media ($mdWidth) {

				margin: 15px auto;
				width: 480px;
				max-width: 100%;
				display: block;

				& + & {

					margin-top: 30px;

				}

			}

			@media ($smWidth) {

				font-size: 18px;
				padding: 0 30px 30px;

			}

		}

		&__img {

			position: relative;
			height: 153px;
			display: flex;
			justify-content: center;
			align-items: center;

		}

	}

	&-contact {

		margin: 135px 0;

		@media ($mdWidth) {

			margin: 60px 0;

		}

		&__box {

			display: flex;
			justify-content: space-between;

			@media ($mdWidth) {

				display: block;

			}

		}

		&__content {

			width: 478px;
			max-width: 100%;

			@media ($mdWidth) {

				margin: auto;

			}

		}

		&__phone {

			font-weight: bold;
			font-size: 24px;
			line-height: 1.33;
			letter-spacing: 0.05em;
			color: var(--blueText);
			margin: 28px 0 10px;

			@media ($smWidth) {

				font-size: 14px;

			}

			a {

				color: inherit;

			}

		}

		&__email {

			font-weight: 300;
			font-size: 22px;
			line-height: 1.33;
			letter-spacing: 0.05em;

			@media ($smWidth) {

				font-size: 14px;
				line-height: 17px;

			}

			a {

				color: inherit;

			}

		}

		&__social {

			font-size: 17px;
			line-height: 21px;
			font-weight: 700;
			margin: 105px 0;
			max-width: 256px;

			@media ($mdWidth) {

				margin: 36px 0 60px;

			}

			@media ($smWidth) {

				margin: 24px 0 48px;
				font-size: 14px;
				line-height: 17px;

			}

			&-links {

				display: flex;
				margin-top: 18px;

				a {

					margin-right: 18px;

				}

			}

		}

		&__form {

			width: 478px;
			max-width: 100%;

			@media ($mdWidth) {

				margin: auto;

			}

			.form {

				margin: 0;

			}

		}

	}

}