.modal {

	flex-grow: 1;
	position: relative;
	-webkit-overflow-scrolling: touch;
	z-index: 10;
	display: none;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 40px;

	@media ($smWidth) {

		padding: 20px;

	}

	&__box {

		position: relative;
		max-width: 100%;

	}

	&__item {

		width: 770px;
		max-width: 100%;
		position: relative;
		padding: 30px 40px;
		border-radius: 5px;
		background-color: #fff;

		@media ($smWidth) {


		}

	}

	&__close-btn {

		position: absolute;
		top: 4px;
		right: 4px;

		svg {

			fill: var(--text);

		}

	}

}

.modal-show {

	.modal {

		display: flex;

	}

	&--activation .modal {

		pointer-events: none;

		&__box {

			pointer-events: auto;

		}

	}

	.wrapper {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		pointer-events: none;

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: 0.19;
			z-index: 9;
			background-color: #111;

		}

	}

}

.modal-activation {

	font-size: 14px;
	line-height: 17px;
	color: #000;

	h3 {

		font-size: 24px;
		line-height: 29px;

	}

	ol {

		margin: 20px 0;
		counter-reset: headings 0;

		li {

			counter-increment: headings 1;

			&::before {

				content: counter(headings, decimal) '. ';

			}

		}

	}

	p {

		margin: 20px 0;

		a {

			color: var(--red);

		}

	}

	&__btn {

		display: flex;
		justify-content: center;
		margin-top: 32px;

	}

}